TELEGRAM_TOKEN=8311359697:AAES6hk6wXOytl-0fVmj5YhFVKsA4IRTL9k
NOTION_TOKEN=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
NOTION_DATABASE_ID=24f5c4b2650b80f88d73d8214f90a42f
SUPABASE_URL=https://zlswtuwkoszgrtoftxta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc3d0dXdrb3N6Z3J0b2Z0eHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTE0NDYsImV4cCI6MjA3MDcyNzQ0Nn0.h3T9ehgn5X6Uom619oA1h-X7X0KpoZ8aJpJXMibntdE
HF_TOKEN=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
TIMEZONE=Asia/Kolkata
